<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.button {
			    position: relative;
			    background-color: #4CAF50;
			    border: none;
			    font-size: 28px;
			    color: #FFFFFF;
			    padding: 20px;
			    width: 200px;
			    text-align: center;
			    -webkit-transition-duration: 0.4s; /* Safari */
			    transition-duration: 0.4s;
			    text-decoration: none;
			    overflow: hidden;
			    cursor: pointer;
			}
			
			.button:after {
			    content: "";
			    background: #90EE90;
			    display: block;
			    position: absolute;
			    padding-top: 300%;
			    padding-left: 350%;
			    margin-left: -20px!important;
			    margin-top: -120%;
			    opacity: 0;
			    transition: all 2s
			}
			
			.button:active:after {
			    padding: 0;
			    margin: 0;
			    opacity: 1;
			    transition: 0s
			}
			.button{
			  border-radius: 4px;
			  background-color: #f4511e;
			  border: none;
			  color: #FFFFFF;
			  text-align: center;
			  font-size: 28px;
			  padding: 20px;
			  width: 200px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 5px;
			}
			
			.button span {
			  cursor: pointer;
			  display: inline-block;
			  position: relative;
			  transition: 0.5s;
			}
			
			.button span:after {
			  content: '»';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.5s;
			}
			
			.button:hover span {
			  padding-right: 25px;
			}
			
			.button:hover span:after {
			  opacity: 1;
			  right: 0;
			}
		</style>
	</head>
	<body>
		<button class="button"><span>点我</span></button>
	</body>
</html>
